[ti:你怎么连话都说不清楚 (Live)]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]你怎么连话都说不清楚 (Live) - 周杰伦 (Jay Chou)
[00:14.53]词：毛毛
[00:29.06]曲：周杰伦
[00:43.60]想别的
[00:45.25]可是在你眼中察觉什么 一闪而过
[00:49.78]像是 像是寂寞
[00:53.37]于是我会更沉默
[00:57.16]
[00:59.46]没说的
[01:01.30]可是在你眼中察觉闪逝一样过
[01:05.24]
[01:05.93]而我尴尬笑着走开
[01:09.60]于是我装做不懂
[01:11.52]怎么能拆穿你的不同
[01:15.67]偏偏 这地球这么挤这么小这么瘦
[01:20.08]太阳刻意晒得那么凶
[01:22.83]
[01:24.50]忘记多远像在他消失离开以后
[01:30.43]
[01:32.95]你怎么连话都说不清楚
[01:37.02]那温柔的tone我听得清楚
[01:40.62]
[01:41.28]他站在我的身边
[01:43.52]你站在我的面前
[01:45.39]怎么这样心里会难过
[01:48.63]
[01:49.20]你怎么连话都说不清楚
[01:52.77]那温柔的痛我记得清楚
[01:56.59]
[01:57.36]你站在我的身边
[01:59.53]他经过我的面前
[02:01.47]怎么这样心里会难过
[02:04.45]
[02:05.44]为什么
[02:07.51]
[02:09.59]想别的
[02:11.47]可是也不能察觉什么 一闪而过
[02:15.95]于是我像是寂寞
[02:19.28]
[02:19.83]于是我会更沉默
[02:23.15]
[02:25.72]没说的
[02:27.29]可是在你眼中察觉什么 一闪而过
[02:31.81]好像 像是寂寞
[02:35.54]怎么能拆穿不同
[02:37.48]怎么能拆穿你的不同
[02:40.89]
[02:41.56]偏偏 这地球这么挤这么小这么瘦
[02:46.08]太阳刻意晒得那么凶
[02:48.58]
[02:50.35]为什么你出现在他出现以后
[02:55.75]
[02:59.00]你怎么连话都说不清楚
[03:02.80]那温柔的tone我听得清楚
[03:07.20]我站在他的身边
[03:09.46]你站在我的面前
[03:11.43]怎么这样心里会难过
[03:14.75]你怎么连话都说不清楚
[03:18.79]那温柔的痛我记得清楚
[03:22.58]
[03:23.21]他站在我的面前
[03:25.34]你经过我的身边
[03:27.47]忽然之间心里又难过
[03:30.31]
[03:31.30]为什么
[03:32.85]
[03:36.11]记录当时天空
[03:38.79]为什么你却又记得清楚
[03:42.53]
[03:43.35]你站在我的面前
[03:45.36]他站在我的身边
[03:47.43]忽然之间心里又难过
[03:50.38]
[03:51.52]为什么