[ti:龙卷风 (Live)]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]龙卷风 (Live) - 周杰伦 (Jay Chou)
[00:10.35]词：徐若u
[00:20.71]曲：周杰伦
[00:31.07]爱像一阵风
[00:33.66]
[00:34.24]吹完它就走
[00:37.08]
[00:37.60]这样的节奏
[00:40.27]
[00:40.88]谁都无可奈何
[00:44.22]没有你以后
[00:46.97]
[00:47.49]我灵魂失控
[00:50.86]黑云在降落
[00:53.62]
[00:54.17]我被它拖着走
[00:57.09]静静悄悄默默离开
[01:00.52]陷入了危险边缘
[01:03.38]Baby
[01:03.90]
[01:04.78]我的世界
[01:06.30]已狂风暴雨
[01:08.67]
[01:10.18]Wu
[01:11.00]爱情来的太快
[01:12.61]就像龙卷风
[01:14.34]离不开暴风圈来不及逃
[01:17.17]我不能再想
[01:18.91]我不能再想
[01:20.62]我不 我不 我不能
[01:23.77]
[01:24.30]爱情走的太快就像龙卷风
[01:27.70]不能承受我已无处可躲
[01:30.68]我不要再想
[01:32.31]我不要再想
[01:33.97]我不 我不
[01:35.60]我不要再想你
[01:37.83]不知不觉
[01:39.35]你已经离开我
[01:41.03]不知不觉
[01:42.63]我跟了这节奏
[01:44.30]后知后觉
[01:45.95]又过了一个秋
[01:47.65]后知后觉
[01:49.37]我该好好生活
[01:50.78]静静悄悄默默离开
[01:53.87]陷入了危险边缘
[01:56.79]Baby
[01:57.25]
[01:58.03]我的世界已狂风暴雨
[02:02.02]
[02:03.39]Wu
[02:04.31]爱情来的太快就像龙卷风
[02:07.62]离不开暴风圈来不及逃
[02:10.63]我不能再想
[02:12.23]我不能再想
[02:13.92]我不 我不 我不能
[02:17.68]爱情走的太快就像龙卷风
[02:21.03]不能承受我已无处可躲
[02:23.97]我不要再想
[02:25.58]我不要再想
[02:27.28]我不 我不
[02:28.90]我不要再想你
[02:33.25]
[02:58.00]爱情来的太快
[02:59.36]就像龙卷风
[03:01.05]离不开暴风圈
[03:02.69]来不及逃
[03:03.90]我不能再想
[03:05.51]我不能再想
[03:07.25]我不 我不
[03:08.87]我不能
[03:11.03]爱情走的太快
[03:12.76]就像龙卷风
[03:14.37]不能承受我已无处可躲
[03:17.30]我不要再想
[03:18.93]我不要再想
[03:20.60]我不 我不
[03:22.30]我不要再想你
[03:24.62]不知不觉
[03:26.00]你已经离开我
[03:27.68]不知不觉
[03:29.26]我跟了这节奏
[03:31.02]后知后觉
[03:32.64]又过了一个秋
[03:34.34]后知后觉
[03:36.07]我该好好生活
[03:37.77]不知不觉
[03:39.36]你已经离开我
[03:41.05]不知不觉
[03:42.66]我跟了这节奏
[03:44.36]后知后觉
[03:45.94]又过了一个秋
[03:47.69]后知后觉
[03:49.41]我该好好生活
[03:51.07]不知不觉
[03:52.74]你已经离开我
[03:54.41]不知不觉
[03:56.12]我跟了这节奏
[03:57.89]后知后觉
[03:59.86]后知后觉