[ti:上海一九四三 (Live)]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]上海一九四三 (Live) - 周杰伦 (Jay Chou)
[00:02.99]词：方文山
[00:05.99]曲：周杰伦
[00:08.99]编曲：林迈可
[00:11.99]依稀可见几个字岁岁平安
[00:16.04]在我没回去过的老家米缸
[00:20.13]爷爷用楷书写一个满
[00:24.30]黄金葛爬满雕花的门窗
[00:28.48]夕阳斜斜映在斑驳的砖墙
[00:32.55]举着木板生锈的老家门口
[00:36.60]爷爷用楷书写一个满
[00:41.06]我对着黑白照片开始想象
[00:44.97]爸和妈当年的模样
[00:49.49]
[00:50.37]说着一口吴侬软语的姑娘
[00:53.90]缓缓走过外滩
[00:57.90]
[01:01.88]一九四三
[01:04.38]
[01:06.05]时间变好慢
[01:08.33]白着头许下愿
[01:10.14]为和我说一场真的真理
[01:14.24]一九四三
[01:16.30]
[01:17.46]时间真的变好慢
[01:20.24]
[01:21.59]拥有你写的回忆填满
[01:25.63]是我的吗 的铁盒里
[01:29.11]藏着一片玫瑰花瓣
[01:37.38]
[01:48.24]黄金葛爬满雕花的这门窗
[01:52.26]夕阳斜斜映在斑驳的砖墙
[01:56.49]铺着榉木板的屋内还弥漫
[02:00.50]爷爷当年酿的豆瓣酱
[02:04.99]我对着黑白照片开始想象
[02:08.77]爸和妈当年的模样
[02:13.13]
[02:14.19]说着一口吴侬软语的姑娘
[02:17.72]缓缓走过外滩
[02:21.32]
[02:23.22]消失的旧时光
[02:25.75]一九四三
[02:27.42]在回忆的路上
[02:29.78]时间变好慢
[02:31.89]老街坊 小弄堂
[02:33.92]是属于那年代白墙黑瓦的
[02:37.72]淡淡的忧伤
[02:39.96]消失的旧时光
[02:42.19]一九四三
[02:43.93]开始的季节 方有一点忧伤
[02:48.36]小时的皮球
[02:50.44]我忘了你身边的铁盒里
[02:53.91]藏着一片玫瑰花瓣
[03:02.03]
[03:03.88]一九四三 三 一
[03:11.95]一九四三