[ti:爱在西元前 (Live)]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]爱在西元前 (Live) - 周杰伦 (Jay Chou)
[00:12.60]词：方文山
[00:25.20]曲：周杰伦
[00:37.80]古巴比伦王颁布了汉谟拉比法典
[00:41.16]刻在黑色的玄武岩
[00:43.11]距今已经三千七百多年
[00:45.43]你在橱窗前凝视碑文的字眼
[00:49.01]我却在旁静静欣赏
[00:50.66]你那张我深爱的脸
[00:53.23]祭司神殿征战弓箭
[00:55.62]是谁的从前
[00:56.99]喜欢在人潮中你只属于我的那画面
[01:00.71]经过苏美女神身边
[01:02.73]我以女神之名许愿
[01:05.06]思念像底格里斯河般的蔓延
[01:08.23]
[01:08.93]当古文明只剩下难解的语言
[01:15.25]传说就成了永垂不朽的诗篇
[01:23.01]
[01:24.10]我给你的爱写在西元前
[01:26.57]深埋在美索不达米亚平原
[01:30.58]
[01:31.58]几十个世纪后出土发现
[01:34.12]泥板上的字迹依然清晰可见
[01:37.92]
[01:39.19]我给你的爱写在西元前
[01:41.71]深埋在美索不达米亚平原
[01:45.97]
[01:46.71]用楔形文字刻下了永远
[01:49.27]那已风化千年的誓言
[01:52.61]一切又重演
[01:55.30]
[01:57.32]祭司神殿征战弓箭
[01:59.43]是谁的从前
[02:01.22]喜欢在人潮中你只属于我的那画面
[02:05.18]经过苏美女神身边
[02:07.06]我以女神之名许愿
[02:09.41]思念像底格里斯河般的蔓延
[02:12.63]
[02:13.27]当古文明只剩下难解的语言
[02:18.79]
[02:19.53]传说就成了永垂不朽的诗篇
[02:27.54]
[02:28.42]我给你的爱写在西元前
[02:30.94]深埋在美索不达米亚平原
[02:35.22]
[02:35.94]几十个世纪后出土发现
[02:38.48]泥板上的字迹依然清晰可见
[02:42.82]
[02:43.57]我给你的爱写在西元前
[02:46.02]深埋在美索不达米亚平原
[02:50.20]
[02:51.08]用楔形文字刻下了永远
[02:53.61]那已风化千年的誓言
[02:57.30]
[02:58.45]我感到很疲倦离家乡还是很远
[03:04.38]
[03:05.07]害怕再也不能回到你身边
[03:11.37]
[03:13.95]我给你的爱写在西元前
[03:16.34]深埋在美索不达米亚平原
[03:20.51]
[03:21.35]几十个世纪后出土发现
[03:23.91]泥板上的字迹依然清晰可见
[03:28.13]
[03:28.98]我给你的爱写在西元前
[03:31.53]深埋在美索不达米亚平原
[03:35.73]
[03:36.48]用楔形文字刻下了永远
[03:39.02]那已风化千年的誓言
[03:42.09]
[03:43.24]爱在西元前
[03:48.53]
[03:50.69]爱在西元前