[ti:开不了口]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]开不了口 (Live) - 周杰伦 (Jay Chou)
[00:12.85]词：徐若u
[00:25.71]曲：周杰伦
[00:38.57]才离开没多久就开始
[00:41.76]担心今天的你过得好不好
[00:44.57]
[00:45.30]整个画面是你
[00:47.84]想你想的睡不着
[00:49.99]
[00:52.22]嘴嘟嘟那可爱的模样
[00:55.46]还有在你身上香香的味道
[00:58.33]
[00:58.98]我的快乐是你
[01:01.42]想你想的都会笑
[01:04.10]
[01:05.60]没有你在我有多难熬
[01:09.40]没有你在我有多难熬多烦恼
[01:12.42]没有你烦我有多烦恼
[01:16.11]没有你烦我有多烦恼多难熬
[01:19.19]穿过云层
[01:20.87]我试着努力向你奔跑
[01:24.35]
[01:25.42]爱才送到
[01:26.83]你却已在别人怀抱
[01:30.70]
[01:32.58]就是开不了口
[01:34.58]让她知道
[01:36.07]
[01:38.20]就是那么简单几句
[01:41.38]也逗你笑
[01:43.07]
[01:45.52]整颗心悬在半空
[01:48.27]我只能够远远看着
[01:52.19]这些我都做得到
[01:55.35]但那个人已不是我
[01:58.51]
[01:59.62]就是开不了口
[02:01.99]让她知道
[02:03.64]
[02:05.54]就是那么简单几句
[02:08.85]我办不到
[02:10.55]
[02:12.81]整颗心悬在半空
[02:15.72]我只能够远远看着
[02:19.04]
[02:19.64]这些我都做得到
[02:22.56]但那个人已经不是我
[02:27.22]
[02:35.54]开不了口
[02:36.42]
[02:38.99]看她多耶耶耶
[02:41.18]
[02:42.38]开不了口
[02:43.22]
[02:44.99]让她知道
[02:46.23]
[02:49.35]开不了口
[02:50.22]
[02:55.58]没有你在我有多难熬
[02:59.09]没有你在我有多难熬多烦恼
[03:01.40]
[03:01.96]没有你烦我有多烦恼
[03:05.91]没有你烦我有多烦恼多难熬
[03:08.97]穿过云层我试着努力向你奔跑
[03:14.11]
[03:15.46]爱才送到
[03:16.59]你却已在别人怀抱
[03:20.23]
[03:22.46]就是开不了口
[03:24.29]让她知道
[03:25.84]
[03:27.78]就是那么简单几句
[03:31.14]也办不到
[03:32.95]
[03:35.21]整颗心显得重要
[03:38.13]我后悔没让你知道
[03:41.42]
[03:42.07]安静的听你撒娇
[03:44.94]看你睡着一直到老
[03:48.18]
[03:49.35]就是开不了口
[03:51.77]让她知道
[03:53.30]
[03:55.29]就是那么简单几句
[03:58.68]我办不到
[04:00.77]
[04:02.53]整颗心悬在半空
[04:05.72]我只能够远远看着
[04:08.67]
[04:09.39]这些我都做得到
[04:12.53]但那个人已经不是我
[04:17.63]
[04:31.97]我总是开不了口
[04:34.50]
[04:35.08]我总是开不了口
[04:37.89]
[04:38.57]我只能够远远的看你
[04:43.64]
[04:44.31]开不了口
[04:45.56]
[05:03.18]就是开不了口
[05:04.81]让她知道
[05:06.13]
[05:08.24]我一定会呵护着你
[05:11.41]也逗你笑
[05:13.02]
[05:15.47]你对我有多重要
[05:18.31]我后悔没让你知道
[05:21.71]
[05:22.30]安静的听你撒娇
[05:25.20]看你睡着一直到老
[05:28.53]
[05:29.56]就是开不了口
[05:32.10]让她知道
[05:33.61]
[05:35.59]就是那么简单几句
[05:38.92]我办不到
[05:40.58]
[05:42.88]整颗心悬在半空
[05:45.73]我只能够远远看着
[05:48.92]
[05:49.49]这些我都做得到
[05:52.54]但那个人已经不是我
[05:57.33]
[05:58.06]就是开不了口
[05:59.62]让她知道
[06:00.78]
[06:02.81]我一定会呵护着你
[06:06.10]也逗你笑
[06:07.70]
[06:10.17]你对我有多重要
[06:13.02]我后悔没让你知道
[06:16.42]
[06:17.00]安静的听你撒娇
[06:19.87]看你睡着一直到老
[06:23.24]
[06:24.86]就是开不了口
[06:26.78]让她知道
[06:28.36]
[06:30.34]就是那么简单几句
[06:33.89]我办不到
[06:35.20]
[06:37.75]整颗心悬在半空
[06:40.55]我只能够远远看着
[06:43.63]
[06:44.51]这些我都做得到
[06:47.48]但那个人已经不是我
[06:53.37]
[07:01.85]也逗你笑
[07:03.32]
[07:05.34]你对我有多重要
[07:08.22]我后悔没让你知道
[07:11.44]
[07:12.02]安静的听你撒娇
[07:15.04]看你睡着一直到老
[07:18.36]
[07:20.15]就是开不了口
[07:21.84]让她知道
[07:23.44]
[07:25.54]就是那么简单几句
[07:28.76]我办不到
[07:30.43]
[07:32.88]整颗心悬在半空
[07:35.61]我只能够远远看着
[07:38.93]
[07:39.45]这些我都做得到
[07:42.50]但那个人已经不是我