[ti:爷爷泡的茶 (Live)]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]爷爷泡的茶 (Live) - 周杰伦 (Jay Chou)
[00:03.04]词：方文山
[00:06.08]曲：周杰伦
[00:09.12]爷爷泡的茶
[00:10.16]有一种味道叫做家
[00:11.65]
[00:14.61]陆羽泡的茶
[00:15.67]听说名和利都不拿
[00:17.35]
[00:20.24]爷爷泡的茶
[00:21.31]有一种味道叫做家
[00:22.92]
[00:25.89]陆羽泡的茶
[00:26.96]像幅泼墨的山水画
[00:28.54]
[00:31.62]爷爷泡的茶
[00:32.61]有一种味道叫做家
[00:34.15]
[00:37.20]陆羽泡的茶
[00:38.22]听说名和利都不拿
[00:39.95]
[00:42.98]爷爷泡的茶
[00:43.83]有一种味道叫做家
[00:45.11]
[00:47.04]爷爷泡的茶
[00:47.93]
[00:48.48]陆羽泡的茶
[00:49.49]听说名和利都不拿
[00:51.18]
[00:54.11]爷爷泡的茶
[00:55.17]有一种味道叫做家
[00:56.82]
[00:59.73]陆羽泡的茶
[01:00.76]像幅泼墨的山水画
[01:02.35]
[01:05.72]山泉在地表蜿蜒
[01:07.53]从很久很久以前
[01:09.52]我有一张稚气的脸
[01:11.11]泉水渗透进矿层岩
[01:13.39]爷爷栽种的樟木树苗在上面
[01:16.21]犹记得那年
[01:17.58]在一个雨天
[01:19.01]那七岁的我躲在屋檐
[01:21.00]却一直想去荡秋千
[01:23.35]爷爷抽着烟
[01:24.64]说唐朝陆羽写茶经三卷
[01:26.73]流传了千年
[01:28.08]那天我翻阅字典
[01:30.04]查什么字眼
[01:31.47]形容一件事很遥远
[01:33.64]天边是否在海角对面
[01:36.36]
[01:39.08]这茶桌樟木的横切面
[01:40.62]年轮有二十三圈
[01:42.28]镜头的另一边跳接我成熟的脸
[01:45.11]经过这些年爷爷的手茧
[01:47.40]泡在水里会有茶色蔓延
[01:50.58]爷爷泡的茶
[01:51.61]有一种味道叫做家
[01:53.06]
[01:56.13]陆羽泡的茶
[01:57.21]像幅泼墨的山水画
[01:58.87]
[02:01.83]爷爷泡的茶
[02:02.87]有一种味道叫做家
[02:04.47]
[02:07.49]陆羽泡的茶
[02:08.54]像幅泼墨的山水画
[02:09.89]
[02:24.01]千年那天我翻阅字典
[02:26.51]查什么字眼
[02:27.94]形容一件事很遥远
[02:30.12]天边是否在海角对面
[02:32.80]
[02:35.59]这茶桌樟木的横切面
[02:37.15]年轮有二十三圈
[02:38.79]镜头的另一边跳接我成熟的脸
[02:41.57]经过这些年爷爷的手茧
[02:43.86]泡在水里会有茶色蔓延
[02:46.99]爷爷泡的茶
[02:48.03]有一种味道叫做家
[02:49.57]
[02:52.65]陆羽泡的茶
[02:53.66]像幅泼墨的山水画
[02:55.30]
[02:58.29]爷爷泡的茶
[02:59.36]有一种味道叫做家
[03:00.85]
[03:03.94]陆羽泡的茶
[03:04.96]像幅泼墨的山水画
[03:06.61]
[03:09.62]啦啦 啦啦啦啦啦
[03:11.74]啦啦 啦啦 啦啦啦啦啦
[03:14.93]啦啦 啦啦 啦啦啦啦啦
[03:18.04]啦啦 啦啦 啦啦啦啦啦
[03:21.05]啦啦 啦啦啦啦啦
[03:23.34]啦啦 啦啦 啦啦啦啦啦
[03:26.14]啦啦 啦啦啦啦啦
[03:28.24]啦啦 啦啦 啦啦啦啦啦
[03:31.10]啦啦
[03:32.18]爷爷泡的茶
[03:33.22]有一种味道叫做家
[03:34.63]
[03:37.84]陆羽泡的茶
[03:38.87]听说名和利都不拿
[03:40.40]
[03:43.48]爷爷泡的茶
[03:44.54]有一种味道叫做家
[03:46.04]
[03:49.11]陆羽泡的茶
[03:50.14]像幅泼墨的山水画
[03:51.80]
[03:54.79]爷爷泡的茶
[03:55.82]有一种味道叫做家
[03:57.47]
[04:00.45]陆羽泡的茶
[04:01.58]听说名和利都不拿
[04:03.16]
[04:06.10]爷爷泡的茶
[04:07.11]有一种味道叫做家
[04:08.76]
[04:11.70]陆羽泡的茶
[04:12.75]像幅泼墨的山水画
[04:14.15]
[04:18.01]爷爷泡的茶实在很好喝
[04:19.97]老人家他泡的茶不敢说不好喝
[04:22.46]
[04:23.05]爷爷泡的茶难喝也要说好喝
[04:25.66]爷爷泡的茶难喝也要说好喝