[ti:星晴 (Live)]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]星晴 (Live) - 周杰伦 (Jay Chou)
[00:05.38]词：周杰伦
[00:10.77]曲：周杰伦
[00:16.16]一步两步三步四步
[00:18.80]望着天手牵手
[00:21.43]一颗两颗三颗四颗连成线
[00:25.44]看星星一步两步三步四步
[00:29.48]望着天手牵手
[00:32.08]一颗两颗三颗四颗连成线看星星
[00:37.21]
[00:38.14]乘着风游荡在蓝天边
[00:42.93]
[00:43.44]一片云掉落在我面前
[00:47.48]
[00:48.85]捏成你的形状
[00:50.86]
[00:51.37]随风跟着我
[00:53.50]一口一口吃掉忧愁
[00:56.73]
[00:59.48]载着你仿佛载着阳光
[01:03.92]
[01:04.81]不管到哪里都是晴天
[01:08.93]
[01:14.84]一朵一朵因你而香
[01:18.03]
[01:19.15]试图让夕阳飞翔
[01:23.58]
[01:24.42]带领你我环绕大自然
[01:31.40]
[01:32.49]迎着风开始共渡每一天
[01:40.49]手牵手
[01:41.44]一步两步三步四步
[01:44.11]望着天看星星
[01:46.90]一颗两颗三颗四颗连成线
[01:51.21]背对背默默许下心愿
[01:55.02]
[01:55.81]看远方的星是否听的见
[02:00.84]
[02:01.76]手牵手
[02:02.71]一步两步三步四步
[02:05.36]望着天看星星
[02:08.11]一颗两颗三颗四颗连成线
[02:12.33]背对背默默许下心愿
[02:16.52]
[02:17.06]看远方的星是否听的见
[02:21.82]
[02:22.43]它一定实现
[02:24.80]
[02:46.21]载着你仿佛载着阳光
[02:50.60]
[02:51.49]不管到哪里都是晴天
[02:55.82]
[02:56.76]蝴蝶自在飞
[02:58.72]
[02:59.41]花也布满天
[03:01.46]一朵一朵因你而香
[03:04.51]
[03:05.48]因你而香
[03:08.34]飞翔
[03:10.39]
[03:10.98]带领你我环绕大自然
[03:17.65]
[03:19.21]迎着风开始共渡每一天
[03:26.93]手牵手
[03:27.98]一步两步三步四步
[03:30.70]望着天看星星
[03:33.31]一颗两颗三颗四颗连成线
[03:37.57]背对背默默许下心愿
[03:41.28]
[03:42.42]看远方的星是否听的见
[03:46.61]
[03:48.15]手牵手
[03:49.16]一步两步三步四步
[03:51.76]望着天看星星
[03:54.52]一颗两颗三颗四颗连成线
[03:58.85]背对背默默许下心愿
[04:03.69]看远方的星它是否听的见
[04:08.70]它一定实现