[ti:黑色幽默 (Live)]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]黑色幽默 (Live) - 周杰伦 (Jay Chou)
[00:06.09]词：周杰伦
[00:12.19]曲：周杰伦
[00:18.28]编曲：钟兴民
[00:24.38]难过 是因为闷了很久
[00:29.42]是因为想了太多
[00:32.16]
[00:32.86]是心理起了作用
[00:36.92]
[00:38.31]你说 苦笑常常陪着你
[00:43.32]在一起有点勉强
[00:46.26]
[00:46.84]该不该现在休了我
[00:50.94]
[00:51.47]不想太多
[00:54.00]我想一定是我听错弄错搞错
[00:59.48]拜托 我想是你的脑袋有问题
[01:05.10]
[01:05.67]随便说说
[01:07.98]其实我早已经猜透看透不想多说
[01:14.92]只是我怕眼泪撑不住
[01:19.05]
[01:20.55]不懂 你的黑色幽默
[01:26.28]
[01:27.46]想通 却又再考倒我
[01:33.36]
[01:34.56]说散 你想很久了吧
[01:40.26]
[01:41.20]我不想拆穿你
[01:45.85]
[01:48.82]当作 是你开的玩笑
[01:54.95]
[01:56.10]想通 却又再考倒我
[02:02.08]
[02:03.37]说散 你想很久了吧
[02:09.31]
[02:10.19]败给你的黑色幽默
[02:15.25]
[02:49.92]不想太多
[02:52.37]我想一定是我听错弄错搞错
[02:58.11]拜托 我想是你的脑袋有问题
[03:04.10]
[03:05.12]随便说
[03:06.51]
[03:08.79]已经猜透看透不想多说
[03:14.67]
[03:16.28]早已眼泪撑不住
[03:19.18]
[03:20.80]不懂 你的黑色幽默
[03:26.94]
[03:28.13]想通 却又再考倒我
[03:34.37]
[03:35.61]说散 你想很久了吧
[03:41.64]
[03:42.81]我不想拆穿你
[03:48.09]
[03:50.66]当作 是你开的玩笑
[03:56.92]
[03:58.11]想通 却又再考倒我
[04:04.11]
[04:05.57]说散 你想很久了吧
[04:11.67]
[04:12.76]败给你的黑色幽默
[04:17.94]
[04:21.01]说散 你想很久了吧
[04:26.41]
[04:27.51]我的认真败给黑色幽默