[ti:找自己 (Live)]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]找自己 (Live) - 周杰伦 (Jay Chou)
[00:08.97]词：陶
[00:17.95]曲：陶
[00:26.93]昨天晚上做了个梦
[00:28.94]
[00:29.49]我走进撒哈拉沙漠
[00:31.71]
[00:32.50]空无一人站在太阳下
[00:35.07]
[00:37.57]摄氏六十六度
[00:40.05]快要焚化我的眼珠
[00:42.39]
[00:43.04]忽然一场大雨降下来
[00:45.71]
[00:48.29]汗水被那雨水冲走
[00:50.25]
[00:50.83]结束四十天的折磨
[00:53.09]
[00:53.67]荒漠已然变成了绿洲
[00:56.47]
[00:58.77]彩虹下有一棵大树
[01:01.47]大树上有一个苹果
[01:03.91]
[01:04.42]咬了一口我就全明白
[01:06.94]
[01:09.16]可不可以让我
[01:10.06]再让我再一次回到那个美丽时光里
[01:13.40]
[01:14.20]找自己
[01:15.59]
[01:20.11]哗啦啦啦啦啦天在下雨
[01:22.62]哗啦啦啦啦啦云在哭泣
[01:25.32]哗啦啦啦啦啦滴入我的心
[01:28.23]
[01:30.78]不用说我只会胡思乱想
[01:33.44]不用跟我说我只会妄想
[01:36.05]哗啦啦啦啦啦让我去淋雨
[01:38.87]
[01:41.20]我只希望能够再能够
[01:42.71]再一次回到那个美丽时光里
[01:45.30]
[01:46.08]找自己
[01:47.01]
[02:08.28]挤在公车里像个沙丁鱼
[02:10.82]上班下班每天是规律
[02:13.70]这么多的人到哪里去
[02:16.27]看周杰伦的演唱会
[02:17.69]
[02:18.93]每个面孔写着无奈
[02:20.90]
[02:21.49]爸爸妈妈彼此没有爱
[02:24.38]难道这就是生命的真理
[02:27.30]
[02:28.89]可不可以让我
[02:30.03]再让我再一次回到那个美丽时光里
[02:33.42]
[02:40.22]哗啦啦啦啦啦天在下雨
[02:42.71]哗啦啦啦啦啦云在哭泣
[02:45.34]哗啦啦啦啦啦滴入我的心
[02:48.05]
[02:50.82]不用跟我说我只会妄想
[02:53.32]不用跟我说我只会妄想
[02:55.55]
[02:56.06]哗啦啦啦啦啦让我去淋雨
[02:59.02]
[03:01.19]可不可以让我
[03:01.99]再让我再一次回到那个美丽时光里
[03:07.64]
[03:09.82]哗啦啦啦啦啦云在哭泣
[03:11.95]哗啦啦啦啦啦滴入我的心
[03:14.94]
[03:17.43]不用说我只会胡思乱想
[03:19.90]不用跟我说我只会妄想
[03:22.73]哗啦啦啦啦啦让我去淋雨