[ti:分裂]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]分裂 (Live) - 周杰伦 (Jay Chou)
[00:13.07]词：周杰伦
[00:26.14]曲：周杰伦
[00:39.22]坐着我的摩托车
[00:42.13]
[00:43.01]载你缓缓的离开
[00:46.06]
[00:46.91]考不上的好学校
[00:50.01]
[00:50.78]可以不微笑就走
[00:53.79]
[00:54.70]把手慢慢交给我
[00:57.91]
[00:58.57]放下心中的困惑
[01:01.66]
[01:02.49]雨点从两旁划过
[01:05.64]
[01:06.42]割开两种精神的我
[01:09.63]
[01:10.32]经过老伯的家
[01:12.48]
[01:13.21]篮框变得好高
[01:15.30]
[01:16.68]爬过的那棵树
[01:18.15]
[01:18.96]又何时变得渺小
[01:21.12]
[01:26.01]这样也好
[01:27.01]
[01:28.33]开始没人注意到我
[01:31.00]
[01:32.34]等雨变强之前
[01:33.93]
[01:34.69]我们将会分化软弱
[01:36.85]
[01:41.28]趁时间没发觉
[01:44.17]让我带着你离开
[01:46.66]
[01:48.03]没有了证明
[01:49.92]没有了空虚
[01:51.40]
[01:52.03]基于两种立场我会罩着你
[01:56.18]
[01:56.91]趁时间没发觉
[01:59.75]让我带着你离开
[02:02.32]
[02:03.52]这不是顽固
[02:05.49]这不是逃避
[02:06.96]
[02:07.47]没人绑着你走才快乐
[02:12.17]
[02:28.71]坐着我的摩托车
[02:31.57]
[02:32.38]载你缓缓的离开
[02:35.46]
[02:36.54]考不上的好学校
[02:39.35]
[02:40.38]可以不微笑就走
[02:43.40]
[02:44.22]把手慢慢交给我
[02:47.30]
[02:48.06]放下心中的困惑
[02:50.70]
[02:52.13]雨点从两旁划过
[02:54.90]
[02:56.07]割开两种精神的我
[02:58.92]
[02:59.81]经过老伯的家
[03:01.75]
[03:02.64]篮框变得好高
[03:04.68]
[03:06.14]爬过的那棵树
[03:07.53]
[03:08.45]又何时变得渺小
[03:10.57]
[03:15.51]这样也好
[03:16.59]
[03:17.76]开始没人注意到你我
[03:20.89]
[03:21.72]等雨变强之前
[03:23.27]
[03:24.02]我们将会分化软弱
[03:26.26]
[03:30.66]趁时间没发觉
[03:33.55]让我带着你离开
[03:35.98]
[03:37.37]没有了证明
[03:39.35]没有了空虚
[03:40.79]
[03:41.39]基于两种立场我会罩着你
[03:45.54]
[03:46.30]趁时间没发觉
[03:49.30]让我带着你离开
[03:51.71]
[03:53.22]没有了证明
[03:54.49]
[03:55.00]这不是逃避
[03:56.95]没人绑着你走才快乐