[ti:忍者]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]忍者 (Live) - 周杰伦 (Jay Chou)
[00:05.45]词：方文山
[00:10.91]曲：周杰伦
[00:16.36]居酒屋里的小神龛
[00:17.64]离铺满鹅卵石的玄关
[00:18.93]差不多一米宽的信仰
[00:20.29]我坐着喝味噌汤
[00:21.33]在旁观看庭园假山
[00:22.46]京都的夜晚
[00:23.19]有一种榻榻米叫稻香叫做禅
[00:25.07]那里 神社许愿闪过一个画面
[00:27.55]这里 忍者蒙着脸在角落吹暗箭
[00:30.09]心里 幕府又重现
[00:31.49]从前老东京那条山手线
[00:33.40]像一出怀旧的默片
[00:35.40]嗷咿吆嗷咿吆咿 
[00:39.86]嗷咿吆嗷咿吆咿 嘿 
[00:43.67]伊贺流忍者的想法 嘿 
[00:46.11]只会用武士刀比划 嘿 
[00:48.30]我一个人在家乖乖的学插花
[00:50.44]
[00:52.87]はい はい はい わかりました
[00:53.67]いちにさんし
[00:53.86]樱花落满地 有一种神秘 凝结了空气
[00:57.29]いちにさんし
[00:58.16]黑夜里偷袭 去攻击 烟雾当武器
[01:01.50]
[01:02.02]いちにさんし
[01:03.11]忍者的物语 要切断过去 忠心是唯一
[01:06.47]いちにさんし
[01:07.65]隐身要彻底 要忘记 什么是自己
[01:10.67]
[01:28.35]居酒屋里的小神龛
[01:29.88]离铺满鹅卵石的玄关
[01:31.31]差不多一米宽的信仰
[01:32.55]我坐着喝味噌汤
[01:33.55]在旁观看庭园假山
[01:34.74]京都的夜晚
[01:35.54]有一种榻榻米叫稻香叫做禅
[01:37.44]那里 神社许愿闪过一个画面
[01:40.02]这里 忍者蒙着脸在角落吹暗箭
[01:42.42]心里 幕府又重现
[01:43.81]从前老东京那条山手线
[01:45.59]像一出怀旧的默片
[01:47.23]
[01:47.82]嗷咿吆嗷咿吆咿 
[01:52.40]嗷咿吆嗷咿吆咿 嘿 
[01:56.19]伊贺流忍者的想法 嘿 
[01:58.66]只会用武士刀比划 嘿 
[02:00.77]我一个人在家乖乖的学插花
[02:03.22]
[02:05.54]いちにさんし
[02:06.54]樱花落满地 有一种神秘 凝结了空气
[02:09.87]いちにさんし
[02:11.01]黑夜里偷袭 去攻击 烟雾当武器
[02:14.27]いちにさんし
[02:15.64]忍者的物语 要切断过去 忠心是唯一
[02:18.79]いちにさんし
[02:20.13]隐身要彻底 要忘记 什么是自己
[02:23.49]いちにさんし
[02:24.70]樱花落满地 有一种神秘 凝结了空气
[02:27.93]いちにさんし
[02:29.12]黑夜里偷袭去攻击 烟雾当武器
[02:32.27]いちにさんし
[02:33.80]忍者的物语
[02:34.83]いちにさんし
[02:36.04]要切断过去
[02:36.99]いちにさんし
[02:38.30]忠心是唯一
[02:39.44]いちにさんし