[ti:龙拳(live版)]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]龙拳 (Live) - 周杰伦 (Jay Chou)
[00:06.90]词：方文山
[00:13.80]曲：周杰伦
[00:20.70]编曲：洪敬尧
[00:27.61]以敦煌为圆心的东北东
[00:29.61]这民族的海岸线像一支弓
[00:32.45]那长城像五千年来待射的梦
[00:34.83]我用手臂拉开这整个土地的重
[00:37.41]蒙古高原南下的风写些什么内容
[00:40.54]汉字到底懂不懂一样肤色和面孔
[00:43.08]跨越黄河东登上泰山顶峰
[00:45.58]我向西引北风晒成一身古铜
[00:48.27]
[00:58.65]渴望着血脉相通无限个千万弟兄
[01:03.51]我把天地拆封将长江水掏空
[01:06.25]人在古老河床蜕变中
[01:08.88]我右拳打开了天化身为龙
[01:11.46]把山河重新移动填平裂缝
[01:13.95]将东方的日出调整了时空
[01:16.60]回到洪荒去支配去操纵
[01:19.17]我右拳打开了天化身为龙
[01:21.73]那大地心脏汹涌不安跳动
[01:24.37]全世界的表情只剩下一种
[01:26.87]等待英雄我就是那条龙
[01:29.80]我右拳打开了天化身为龙
[01:32.08]把山河重新移动填平裂缝
[01:34.63]将东方的日出调整了时空
[01:37.14]回到洪荒去支配去操纵
[01:39.77]我右拳打开了天化身为龙
[01:42.40]那大地心脏汹涌不安跳动
[01:44.89]全世界的表情只剩下一种
[01:47.48]等待英雄我就是那条龙
[01:50.21]
[02:25.41]渴望着血脉相通无限个千万弟兄
[02:30.09]我把天地拆封将长江水掏空
[02:33.15]人在古老河床蜕变中
[02:35.76]我右拳打开了天化身为龙
[02:38.35]把山河重新移动填平裂缝
[02:40.81]将东方的日出调整了时空
[02:43.49]回到洪荒去支配去操纵
[02:45.56]
[02:46.25]我右拳打开了天化身为龙
[02:48.74]那大地心脏汹涌不安跳动
[02:51.25]全世界的表情只剩下一种
[02:53.77]等待英雄我就是那条龙
[03:17.48]我右拳打开了天化身为龙
[03:19.59]把山河重新移动填平裂缝
[03:22.01]将东方的日出调整了时空
[03:24.73]回到洪荒去支配去操纵
[03:27.30]我右拳打开了天化身为龙
[03:29.95]那大地心脏汹涌不安跳动
[03:32.45]全世界的表情只剩下一种
[03:35.37]等待英雄我就是那条龙
[03:40.75]化身为龙
[03:41.68]填平裂缝
[03:42.87]填平裂缝
[03:44.22]调整了时空
[03:45.38]调整了时空
[03:46.69]
[03:48.39]去支配去操纵
[03:49.52]化身为龙
[03:50.70]
[03:52.02]不安跳动
[03:54.48]只剩下一种
[03:57.12]等待英雄我就是那条龙