[ti:双截棍 (Live)]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]双截棍 (Live) - 周杰伦 (Jay Chou)
[00:25.36]词：方文山
[00:50.72]曲：周杰伦
[01:16.08]岩烧店的烟味弥漫
[01:17.22]隔壁是国术馆
[01:18.42]
[01:20.94]店里面的妈妈桑
[01:21.97]茶道有三段
[01:23.35]教拳脚武术的老板
[01:24.34]练铁沙掌耍杨家枪
[01:25.54]硬底子功夫最擅长
[01:26.65]还会金钟罩铁布衫
[01:27.90]他们儿子我习惯
[01:28.94]从小就耳濡目染
[01:30.22]什么刀枪跟棍棒
[01:31.25]我都耍的有模有样
[01:32.64]什么兵器最喜欢
[01:33.70]双截棍柔中带刚
[01:34.97]想要去河南嵩山
[01:36.05]学少林跟武当
[01:37.24]干什么客干什么客
[01:38.56]呼吸吐纳心自在
[01:39.66]干什么客干什么客
[01:40.92]气沉丹田手心开
[01:42.05]干什么客干什么客
[01:43.35]日行千里系沙袋
[01:44.58]飞檐走壁莫奇怪去去就来
[01:46.71]一个马步向前
[01:47.90]一记左钩拳右钩拳
[01:49.89]一句惹毛我的人有危险
[01:51.89]一再重演
[01:52.54]一根我不抽的烟一放好多年
[01:54.66]它一直在身边
[01:56.12]干什么客干什么客
[01:57.59]我打开任督二脉
[01:58.68]干什么客干什么客
[01:59.96]东亚病夫的招牌
[02:01.02]干什么客干什么客
[02:02.32]已被我一脚踢开
[02:03.53]
[02:04.82]快使用双截棍哼哼哈兮
[02:07.10]快使用双截棍哼哼哈兮
[02:09.46]习武之人切记仁者无敌
[02:11.81]是谁在练太极风生水起
[02:14.18]快使用双截棍哼哼哈兮
[02:16.59]快使用双截棍哼哼哈兮
[02:18.96]如果我有轻功飞檐走壁
[02:21.32]为人耿直不屈一身正气
[02:23.62]
[02:24.56]他们儿子我习惯
[02:25.71]从小就耳濡目染
[02:26.80]什么刀枪跟棍棒
[02:28.10]我都耍的有模有样
[02:29.27]什么兵器最喜欢
[02:30.31]双截棍柔中带刚
[02:31.64]想要去河南嵩山
[02:32.89]学少林跟武当
[02:33.94]
[03:04.47]快使用双截棍哼哼哈兮
[03:06.50]快使用双截棍哼哼哈兮
[03:08.81]习武之人切记仁者无敌
[03:11.20]是谁在练太极风生水起
[03:13.62]快使用双截棍哼哼哈兮
[03:15.96]快使用双截棍哼哼哈兮
[03:18.38]如果我有轻功飞檐走壁
[03:20.75]为人耿直不屈一身正气
[03:22.79]
[03:23.76]他们儿子我习惯
[03:25.16]从小就耳濡目染
[03:26.22]什么刀枪跟棍棒
[03:27.64]我都耍的有模有样
[03:28.77]什么兵器最喜欢
[03:29.83]双截棍柔中带刚
[03:31.02]想要去河南嵩山
[03:32.24]学少林跟武当
[03:33.22]
[03:37.85]快使用双截棍哼哼哈兮
[03:39.78]快使用双截棍哼哼哈兮
[03:42.16]习武之人切记仁者无敌
[03:44.53]是谁在练太极风生水起
[03:46.92]快使用双截棍哼
[03:48.17]
[03:49.46]快使用双截棍哼
[03:50.56]
[03:52.05]如果我有轻功哼
[03:53.07]
[03:54.30]为人耿直不屈一身正气