[ti:最后的战役]
[ar:周杰伦]
[al:The  One演唱会]
[by:]
[offset:0]
[00:00.00]最后的战役 (Live) - 周杰伦 (Jay Chou)
[00:11.36]词：方文山
[00:22.73]曲：周杰伦
[00:34.10]编曲：钟兴民
[00:45.47]机枪扫射声中我们寻找遮蔽的战壕
[00:48.91]儿时沙雕的城堡毁坏了重新盖就好
[00:52.78]可是你那件染血布满弹孔的军外套
[00:56.77]却就连祷告手都举不好
[01:01.01]
[01:01.70]在硝烟中想起冰棒汽水的味道
[01:04.88]和那些无所事事一整个夏天的年少
[01:09.06]我放下枪回忆去年一起毕业的学校
[01:12.87]而眼泪 一直都忘记要掉
[01:18.11]嘲笑的声音在风中不断被练习
[01:23.73]
[01:25.30]这树林间充满了敌意
[01:33.35]部队弃守阵地你坚持要我也离去
[01:40.47]我怎么能放弃
[01:45.02]
[01:46.33]我留着陪你
[01:48.27]强忍着泪滴
[01:50.32]有些事真的来不及回不去
[01:54.36]你脸在抽搐
[01:56.29]就快没力气
[01:58.16]家乡事不准我再提
[02:02.41]我留着陪你
[02:04.34]最后的距离
[02:06.46]是你的侧脸倒在我的怀里
[02:10.46]你慢慢睡去
[02:12.45]我摇不醒你
[02:14.20]泪水在战壕里 决了堤
[02:20.13]
[02:34.72]在硝烟中想起冰棒汽水的味道
[02:37.72]和那些无所事事一整个夏天的年少
[02:41.83]我放下枪回忆去年一起毕业的学校
[02:45.64]而眼泪 一直都忘记要掉
[02:50.69]嘲笑的声音在风中不断被练习
[02:58.81]这树林间充满了敌意
[03:04.05]
[03:06.04]部队弃守阵地你坚持要我也离去
[03:13.54]我怎么能放弃
[03:16.78]
[03:19.09]我留着陪你
[03:21.14]强忍着泪滴
[03:23.08]有些事真的来不及回不去
[03:27.14]你脸在抽搐
[03:29.01]就快没力气
[03:30.82]家乡事不准我再提
[03:35.19]我留着陪你
[03:37.18]最后的距离
[03:39.12]是你的侧脸倒在我的怀里
[03:43.24]你慢慢睡去
[03:45.24]我摇不醒你
[03:47.17]泪水在战壕里 决了堤