[ti:半岛铁盒 (Live)]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]半岛铁盒 (Live) - 周杰伦 (Jay Chou)
[00:13.95]词：周杰伦
[00:27.91]曲：周杰伦
[00:41.87]编曲：林迈可
[00:55.83]走廊灯关上
[00:57.06]书包放
[00:58.33]走到房间窗外望
[01:00.12]回想刚买的书
[01:01.97]一本名叫半岛铁盒
[01:03.87]放在床
[01:04.48]边堆好多
[01:05.40]第一页第六页第七页序
[01:06.93]
[01:07.44]我永远
[01:08.11]都想不到陪我看这书的你会要走
[01:10.94]不再是不再有
[01:13.03]现在已经看不到
[01:14.88]铁盒的钥匙孔
[01:16.43]透了光
[01:16.93]看见它锈了好久
[01:18.53]好旧好旧
[01:19.73]外面的灰尘包围了我
[01:22.23]好暗好暗
[01:23.47]铁盒的钥匙我找不到
[01:26.13]放在糖果旁的是
[01:28.91]我很想回忆
[01:31.30]的甜
[01:32.69]
[01:33.63]沉在盒子里的是你
[01:36.79]沦落而成美
[01:40.18]
[01:40.99]沉在盒子里的是你
[01:44.22]给我的快乐
[01:47.42]
[01:48.30]我很想记得可是我记不得
[01:53.88]为什么这样子
[01:57.63]你拉着我
[01:58.87]说你有些犹豫
[02:01.73]怎么这样子
[02:04.89]雨还没停你就撑伞要走
[02:09.10]已经习惯不去阻止你
[02:12.88]过好一阵子你就会回来
[02:16.64]
[02:17.23]印象中的爱情好像顶不住那时间
[02:23.51]为什么这样子
[02:27.22]你看着我说你已经决定
[02:31.33]我拉不住你
[02:34.50]他的手应该比我更暖
[02:38.64]铁盒的序变成了日记
[02:42.33]变成了空气
[02:44.01]演化成回忆
[02:46.16]
[02:46.78]印象中的爱情好像顶不住那时间
[02:52.93]所以你弃权
[02:58.00]
[03:08.85]走廊灯关上
[03:09.90]书包放
[03:11.19]走到房间窗外望
[03:13.08]回想刚买的书
[03:14.94]一本名叫半岛铁盒
[03:16.77]放在床
[03:17.47]边堆好多
[03:18.32]第一页第六页第七页序
[03:20.51]我永远
[03:21.08]都想不到陪我看这书的你会要走
[03:23.98]不再是不再有
[03:26.00]现在已经看不到
[03:27.85]铁盒的钥匙孔
[03:29.40]透了光
[03:29.95]看见它锈了好久
[03:31.52]好旧好旧
[03:32.61]外面的灰尘包围了我
[03:35.14]好暗好暗
[03:36.33]铁盒的钥匙我找不到
[03:39.09]放在糖果旁的是
[03:41.99]我很想回忆
[03:44.19]的甜
[03:46.55]然而过滤了你和我
[03:49.64]沦落而成美
[03:53.03]
[03:53.86]沉在盒子里的是你
[03:57.10]给我的快乐
[04:00.34]
[04:01.16]我很想记得可是我记不得
[04:06.43]
[04:07.03]为什么这样子
[04:10.43]你拉着我
[04:11.77]说你有些犹豫
[04:14.43]怎么这样子
[04:17.82]雨还没停你就撑伞要走
[04:21.90]已经习惯不去阻止你
[04:25.69]过好一阵子你就会回来
[04:29.59]
[04:30.13]印象中的爱情好像顶不住那时间
[04:36.40]为什么这样子
[04:40.13]你拉着我
[04:41.32]说你有些犹豫
[04:44.20]怎么这样子
[04:47.42]雨还没停你就撑伞要走
[04:51.69]已经习惯不去阻止你
[04:55.35]过好一阵子你就会回来
[04:59.04]
[04:59.64]印象中的爱情好像顶不住那时间
[05:05.99]为什么这样子
[05:09.46]你看着我说你已经决定
[05:13.61]我拉不住你
[05:16.99]他的手应该比我更暖
[05:20.78]
[05:22.09]的序变成了日记
[05:24.92]变成了空气
[05:26.65]演化成回忆
[05:28.70]
[05:29.32]印象中的爱情好像顶不住那时间
[05:35.44]
[05:36.33]所以你弃权
[05:40.64]
[05:43.74]所以你弃权