[ti:简单爱(live版)]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]简单爱 (Live) - 周杰伦 (Jay Chou)
[00:06.70]词：徐若u
[00:13.41]曲：周杰伦
[00:20.11]编曲：林迈可
[00:26.82]说不上为什么 我变得很主动
[00:31.52]若爱上一个人 什么都会值得去做
[00:36.54]我想大声宣布 对你依依不舍
[00:41.35]连隔壁邻居都猜到我现在的感受
[00:46.42]河边的风 在吹着头发 飘动
[00:51.36]牵着你的手 一阵莫名感动
[00:56.26]我想带你 回我的外婆家
[00:59.98]一起看着日落 一直到我们都睡着
[01:06.25]我想就这样牵着你的手不放开
[01:11.18]爱能不能够永远单纯没有悲哀
[01:15.45]我 想带你骑单车
[01:18.18]
[01:18.70]我 想带你看棒球
[01:21.45]想这样没担忧
[01:23.21]唱着歌 一直走
[01:25.78]我想就这样牵着你的手不放开
[01:30.97]爱可不可以简简单单没有伤害
[01:35.66]你 靠着我的肩膀
[01:38.10]你 在我胸口睡着
[01:41.04]像这样的生活
[01:42.99]我爱你 你爱我
[01:45.67]想 简简单单 爱
[01:55.70]想 简简单单 爱
[02:05.66]说不上为什么 我变得很主动
[02:10.51]若爱上一个人 什么都会值得去做
[02:15.39]河边的风 在吹着头发 飘动
[02:20.43]牵着你的手 一阵莫名感动
[02:25.35]我想带你 回我的外婆家
[02:29.29]一起看着日落 一直到我们都睡着
[02:35.33]我想就这样牵着你的手不放开
[02:40.23]爱能不能够永远单纯没有悲哀
[02:45.19]我带你去骑单车
[02:47.65]我 想带你看棒球
[02:50.45]想这样没担忧
[02:52.33]唱着歌 一直走
[02:54.74]我想就这样牵着你的手不放开
[03:00.12]爱可不可以简简单单没有伤害
[03:04.61]你 靠着我的肩膀
[03:07.16]你 在我胸口睡着
[03:10.46]像这样的生活
[03:12.05]我爱你 你爱我
[03:14.78]想 简简单单 爱
[03:24.39]想 简简单单 爱
[03:35.13]我想就这样牵着你的手不放开
[03:39.50]爱能不能够永远单纯没有悲哀
[03:44.27]我 想带你骑单车
[03:46.84]我 想带你看棒球
[03:49.21]
[03:49.89]像这样的生活
[03:51.52]我爱你 你爱我
[03:54.24]
[03:54.78]我想就这样牵着你的手不放开
[03:59.44]爱能不能够永远单纯没有悲哀
[04:04.07]你 靠着我的肩膀
[04:06.50]你 在我胸口睡着
[04:09.03]像这样的生活
[04:11.61]我爱你 你爱我
[04:14.04]想