[ti:安静]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]安静 (Live) - 周杰伦 (Jay Chou)
[00:11.13]词：周杰伦
[00:22.26]曲：周杰伦
[00:33.40]只剩下钢琴陪我谈了一天
[00:38.06]
[00:39.00]睡着的大提琴
[00:41.40]
[00:42.58]安静的旧旧的
[00:44.78]
[00:47.05]我想你已表现的非常明白
[00:51.53]
[00:52.33]我懂我也知道
[00:54.83]
[00:55.60]你没有舍不得
[00:58.13]
[01:00.46]你说你也会难过我不相信
[01:04.73]
[01:07.06]牵着你陪着我
[01:09.44]也只是曾经
[01:11.43]
[01:12.89]希望他是真的比我还要爱你
[01:18.17]
[01:19.64]我才会逼自己离开
[01:23.22]
[01:26.99]你要我说多难堪
[01:30.14]我根本不想分开
[01:33.44]为什么还要我用微笑来带过
[01:38.90]
[01:40.24]我没有这种天分
[01:42.97]
[01:43.48]包容你也接受他
[01:46.23]
[01:46.88]不用担心的太多
[01:49.68]
[01:50.23]我会一直好好过
[01:53.08]
[01:53.67]你已经远远离开
[01:56.85]我也会慢慢走开
[02:00.08]为什么我连分开都迁就着你
[02:05.44]
[02:06.91]我真的没有天分
[02:09.60]
[02:10.12]安静的没这么快
[02:12.97]
[02:13.50]我会学着放弃你
[02:16.81]是因为我太爱你
[02:19.82]
[02:33.70]只剩下钢琴陪我谈了一天
[02:38.10]
[02:38.91]睡着的大提琴
[02:41.28]
[02:42.26]安静的旧旧的
[02:44.80]
[02:46.96]我想你已表现的非常明白
[02:51.42]
[02:52.21]我懂我也知道
[02:54.76]
[02:55.56]你没有舍不得
[02:58.04]
[03:00.18]你说你也会难过我不相信
[03:04.69]
[03:06.89]牵着你陪着我也只是曾经
[03:11.41]
[03:12.78]希望他是真的比我还要爱你
[03:18.09]
[03:19.49]我才会逼自己离开
[03:23.04]
[03:27.50]你要我说多难堪
[03:30.14]
[03:30.83]我根本不想分开
[03:33.49]
[03:34.01]为什么还要我用微笑来带过
[03:39.33]
[03:40.68]我真的没有天分
[03:43.51]
[03:44.03]包容你也接受他
[03:46.80]
[03:47.36]不用担心的太多
[03:50.67]我会一直好好过
[03:54.11]你已经远远离开
[03:57.32]我也会慢慢走开
[04:00.67]为什么我连分开都迁就着你
[04:06.04]
[04:07.56]我真的没有天分
[04:10.66]安静的没这么快
[04:13.99]我会学着放弃你
[04:17.41]是因为我太爱你
[04:20.35]
[04:20.87]是因为我太爱你
[04:23.55]
[04:34.15]是因为我太爱你