[ti:回到过去]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]回到过去 (Live) - 周杰伦 (Jay Chou)
[00:06.28]词：刘u宏
[00:12.56]曲：周杰伦
[00:18.84]一盏黄黄旧旧的灯
[00:22.69]
[00:24.28]时间在旁闷不吭声
[00:28.46]
[00:29.99]寂寞下手毫无分寸
[00:34.21]
[00:35.61]不懂得轻重之分
[00:39.14]
[00:41.25]沉默支撑跃过陌生
[00:45.36]
[00:46.72]静静看着凌晨黄昏
[00:51.07]
[00:52.54]你的身影
[00:53.86]
[00:55.34]失去平衡
[00:56.70]
[00:57.41]慢慢下沉
[00:59.47]
[01:03.18]黑暗已在空中盘旋
[01:07.01]该往哪我看不见
[01:10.82]
[01:12.18]也许爱在梦的另一端
[01:16.56]
[01:17.70]无法存活在真实的空间
[01:22.09]
[01:23.36]想回到过去
[01:25.04]
[01:26.44]试着抱你在怀里
[01:29.12]
[01:30.07]羞怯的脸带有一点稚气
[01:33.46]
[01:35.40]想看你看的世界
[01:37.63]
[01:38.14]想在你梦的画面
[01:40.41]
[01:40.94]只要靠在一起
[01:42.99]就能感觉甜蜜
[01:44.64]
[01:45.91]想回到过去
[01:47.51]
[01:48.97]试着让故事继续
[01:51.74]
[01:52.71]至少不再让你离我而去
[01:56.01]
[01:57.96]分散时间的注意
[02:00.69]这次会抱得更紧
[02:03.44]这样挽留不知
[02:05.69]还来不来得及
[02:07.33]
[02:08.14]想回到过去
[02:10.05]
[02:16.32]思绪不断
[02:17.78]阻挡着回忆播放
[02:20.41]盲目的仁柔
[02:22.22]何其空空荡荡
[02:24.16]
[02:26.33]灰蒙蒙的夜晚
[02:28.21]睡意又不知躲到哪去
[02:31.21]
[02:32.11]一转身孤单
[02:33.82]已躺在身旁
[02:35.54]
[02:39.41]想回到过去
[02:41.14]
[02:42.72]试着抱你在怀里
[02:45.34]
[02:46.21]羞怯的脸带有一点稚气
[02:49.59]
[02:51.45]想看你看的世界
[02:54.34]想在你梦的画面
[02:57.15]只要靠在一起
[02:59.32]就能感觉甜蜜
[03:00.99]
[03:02.17]想回到过去
[03:03.75]
[03:05.31]试着让故事继续
[03:07.97]
[03:08.98]至少不再让你离我而去
[03:12.32]
[03:14.21]分散时间的注意
[03:16.86]这次会抱得更紧
[03:19.66]这样挽留不知
[03:21.94]还来不来得及
[03:23.52]
[03:24.40]想回到过去
[03:26.41]
[03:33.44]沉默支撑跃过陌生
[03:38.11]
[03:39.25]静静看着凌晨黄昏
[03:43.30]
[03:45.15]你的身影
[03:46.30]
[03:47.66]失去平衡
[03:48.85]
[03:50.59]慢慢下沉
[03:51.72]
[03:53.28]想回到过去