[ti:斗牛(live版)]
[ar:周杰伦]
[al:The One演唱会]
[by:]
[offset:0]
[00:00.00]斗牛 (Live) - 周杰伦 (Jay Chou)
[00:09.98]词：方文山
[00:19.97]曲：周杰伦
[00:29.95]编曲：洪敬尧
[00:39.94]三分球它在空中停留
[00:42.83]所有人看着我
[00:44.62]抛物线进球
[00:46.60]单手过人运球
[00:48.24]篮下妙传出手
[00:50.04]漂亮的假动作
[00:51.97]帅呆了我
[00:53.82]全场盯人防守
[00:55.59]篮下禁区游走
[00:57.45]快攻抢篮板球
[00:59.40]得分都靠我
[01:01.40]你拿了球不投
[01:02.94]又不会掩护我
[01:04.96]像你这种队友
[01:06.70]瞎透了我
[01:08.76]你说你说
[01:09.96]分数怎么停留
[01:10.97]一直在停留
[01:11.81]谁让它停留的
[01:12.78]为什么我女朋友场外加油
[01:15.10]你却还让我出糗
[01:16.71]你说你说
[01:17.35]分数怎么停留
[01:18.38]一直在停留谁让它停留的
[01:20.28]为什么我女朋友
[01:21.98]场外加油
[01:22.63]Yoyoyoyoyoyoyo
[01:24.17]说 你怎么面对我
[01:25.71]甩开球 我满腔的怒火
[01:27.61]我想揍你已经很久别想走
[01:31.31]说 你眼睛看着我
[01:32.93]别抖你给我抬起头
[01:34.94]有话去对医药箱说别怪我
[01:38.91]说 你怎么面对我
[01:40.44]甩开球 我满腔的怒火
[01:42.38]我想揍你已经很久别想走
[01:46.02]说 你眼睛看着我
[01:47.84]别发抖 你给我抬起头
[01:49.85]有话去对医药箱说别怪我
[01:53.63]YoYo YoYo打篮球真凶不削咧我沉默这边吵
[01:59.10]这边叫这边叫
[02:00.98]我这边好球或者放这里的篮球
[02:03.86]三分球两分球你随便抄
[02:06.60]抄不到你抄你随便你
[02:08.55]左边右边左边右边
[02:10.30]我从中间来
[02:12.27]右边抄中间包抄你随便抄
[02:14.97]我咧向中跨前面要你就大声唱
[02:17.81]左边要你就小声唱
[02:19.63]右边大左边叫
[02:21.45]YoYoYoYoYo
[02:23.43]三分球它在空中停留
[02:26.26]所有人看着我
[02:28.03]抛物线进球
[02:30.00]单手过人运球
[02:31.63]篮下妙传出手
[02:33.47]漂亮的假动作
[02:35.35]帅呆了我
[02:37.37]你拿了球不投
[02:39.13]又不会掩护我
[02:40.88]像你这种队友
[02:42.83]瞎透了我
[02:44.74]全场盯人防守
[02:46.43]篮下禁区游走
[02:48.35]快攻抢篮板球
[02:50.23]得分都靠我
[02:52.12]
[02:53.23]你说你说
[02:53.87]分数怎么停留
[02:54.73]一直在停留谁让它停留的
[02:56.61]为什么我女朋友
[02:58.14]场外加油
[02:58.78]你却还让我出糗
[03:00.11]你说你说
[03:00.75]分数怎么停留
[03:01.71]一直在停留谁让它停留的
[03:03.82]为什么我女朋友
[03:05.41]场外加油 yoyoyoyoyoyoyo
[03:06.24]
[03:07.62]说 你怎么面对我
[03:09.05]甩开球 我满腔的怒火
[03:10.92]我想揍你已经很久别想走
[03:14.74]说 你眼睛看着我
[03:16.48]别发抖 你给我抬起头
[03:18.49]有话去对医药箱说别怪我
[03:22.31]说 你怎么面对我
[03:23.90]甩开球 我满腔的怒火
[03:25.80]我想揍你已经很久别想走
[03:29.41]说 你眼睛看着我
[03:31.25]别发抖 你给我抬起头
[03:33.45]有话去对医药箱说别怪我
[03:36.35]你说你说说说
[03:40.57]为什么我女朋友
[03:41.98]场外加油
[03:42.61]你却还让我出糗
[03:44.44]你说你说
[03:45.11]分数怎么停留
[03:46.13]一直在停留谁让它停留的
[03:47.92]为什么我女朋友
[03:49.72]场外加油 yoyoyoyoyoyoyo
[03:50.51]
[03:51.61]说你说你说你说你说你说说...
[04:00.21]你眼睛看着我
[04:01.12]别发抖 你给我抬起头
[04:02.79]有话去对医药箱说别怪我